container Luisetta
:	IntegrityCheck = "GeoDmsVersion() >= 7.206"  // 7.206 needed for automatic DialogType and DialogData in case of a Geometry attribute
//:	IntegrityCheck = "GeoDmsVersion() >= 7.022"  // 7.022 needed for improved poly2grid function
//:	IntegrityCheck = "GeoDmsVersion() >= 7.015"  // 7.015 needed for adaptations to the code-breaking new reprojections
//:	IntegrityCheck = "GeoDmsVersion() >= 7.005"  // 7.005 needed for derivation of the platform specific %OdbcExcelDriver% placeHolder
//:	IntegrityCheck = "GeoDmsVersion() >= 6.0309" // 6.031 required for array-based FullPathName
//:	IntegrityCheck = "GeoDmsVersion() >= 6.0169" // required for d_alloc on checking that Suitabilities are Int32 for fixing issue 100
//	"&& (GeoDmsVersion() < 6.0189 || GeoDmsVersion() > 6.0229)" // versions 6.018..6.022 seem to have a bug in exporting .dbf files. Is fixed in 6.023
//:	IntegrityCheck = "GeoDmsVersion() >= 6.016"  // required for tile support of Unique operator used in the renumbering of ClaimRegions
//:	IntegrityCheck = "GeoDmsVersion() >= 6.014"  // required for writing tiffs (as in LisFlood indicator production)
//:	IntegrityCheck = "GeoDmsVersion() >= 6.012"  // required for reading/writing numeric arrays from/to str storage managers (for binary files).
//:	IntegrityCheck = "GeoDmsVersion() >= 6.011"
{
	container ConfigSettings : IsHidden = "True"
	{		
		container Overridable: Descr = "only this container is overridable with Tools->Options->ConfigSettings that sets user/machine specific overrides in the registry"
		{
			parameter<String> RunRegions: [ 'JrcRegion' ]; // @USERINPUT: Nuts1 or JrcRegion
			parameter<String> SourceRootDir   := '%SourceDataDir%/Forbio';
			parameter<String> LuisettaDataDir := '%SourceRootDir%/Luisetta';
			parameter<String> EUCS_100mDir    := '%SourceRootDir%/EUCS_100m';
			parameter<String> DGRegioDir      := '%SourceRootDir%/DGRegio';
		}
	}
	
	#include <Units.dms>
	#include <Geography.dms>
	#include <Classifications.dms>

	#include <MetaData.dms>
				
	#include <JrcFactorDataTempl.dms>
	
	#include <Parameters.dms>

	container LandUseModels: Using = "Units;Geography;Classifications", isHidden = "True"
	{
		#include <ModelTraits.dms>
		#include <DynaClueTimeStep100.dms>
		
		#include <JrcClueWrap.dms>
	}
	#include <Runs.dms>
	container CompareResultsContainer;
	#include <GenerateEU.dms>
	#include <Templates.dms>

}
