id;Country;FailYear;StatusText
0;Austria;;DiscrAlloc completed for 117 tiles with a total magnified suitability of 1,054,514,065,338 over 7643079 land units = 137969.797949 per land unit with at most 779,181,953,985,365 from optimum due to 362890(=4.747956%) better options = 101946081.413703 per land unit due to the threshold blocking effective shadow price adjustments
1;BelgLux;;DiscrAlloc completed for 50 tiles with a total magnified suitability of 263,061,187,994 over 3233525 land units = 81354.307758 per land unit with at most 622,681,833,775,306 from optimum due to 290005(=8.968695%) better options = 192570595.178731 per land unit due to the threshold blocking effective shadow price adjustments
2;Bulgaria;;DiscrAlloc completed for 166 tiles with a total magnified suitability of 240,313,289,693 over 10869418 land units = 22109.122098 per land unit with at most 781,485,687,419,363 from optimum due to 364018(=3.349011%) better options = 71897657.024448 per land unit due to the threshold blocking effective shadow price adjustments
3;Croatia;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 1 ()) = [min 51274, max 62669]$ 203964 allocated for price {-565,242, 25,786,581}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 2 ()) = [min 54452, max 66553]$ 315856 allocated for price {-1,081,889, 39,219,389}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 5107, max 6864]$ 68221 allocated for price {-1,080,674, 38,955,230}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5420, max 7305]$ 23854 allocated for price {-1,117,205, 24,894,086}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 4097 allocated for price {-1,337,606, 21,697,097}
4;Cyprus;2020;ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 354702, max 481694]$ 147544 allocated for price {1,129,888, 724,663}
5;Czechia;;DiscrAlloc completed for 119 tiles with a total magnified suitability of 158,204,228,448 over 7753968 land units = 20403.002495 per land unit with at most 839,059,912,355,327 from optimum due to 390818(=5.040232%) better options = 108210391.422215 per land unit due to the threshold blocking effective shadow price adjustments
6;Denmark;;DiscrAlloc completed for 63 tiles with a total magnified suitability of 132,903,913,805 over 4074699 land units = 32616.866621 per land unit with at most 1,174,964,508,408,137 from optimum due to 547215(=13.429581%) better options = 288356148.124840 per land unit due to the threshold blocking effective shadow price adjustments
7;Estonia;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 55802, max 69541]$ 125784 allocated for price {-1,123,949, 34,941,491}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 15413, max 22192]$ 40190 allocated for price {-1,732,671, 34,812,692}$ ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 308551, max 419021]$ 435996 allocated for price {-316,272, 9,551,754}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 65 allocated for price {-1,290,332, 17,382,347}
8;Finland;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 34931, max 43204]$ 45298 allocated for price {-224,999, -251,621}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 3 ()) = [min 49032, max 60522]$ 83829 allocated for price {-323,783, 235,131,152}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 2707, max 3444]$ 5134 allocated for price {-224,999, 98,770}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 174, max 249]$ 1456 allocated for price {-224,999, -21,506,093}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 2 ()) = [min 7609, max 10160]$ 37247 allocated for price {-224,999, -14,701,009}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 7900, max 10699]$ 42668 allocated for price {-323,783, 223,303,329}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 637 allocated for price {-286,918, -253,357,913}$ ClaimRange(type 12 (NewEnergyCrops), Capri 3 ()) = [min 0, max 0]$ 65 allocated for price {-520,179, -82,964,308}$ ClaimRange(type 12 (NewEnergyCrops), Capri 4 ()) = [min 0, max 0]$ 156 allocated for price {-232,278, -48,614,534}
9;France;2020;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 124452, max 153544]$ 154492 allocated for price {-603,539, 171,668,496}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 9 ()) = [min 18643, max 25680]$ 25864 allocated for price {-1,531,165, 223,184,259}$ ClaimRange(type 2 (Arable), Capri 21 ()) = [min 20970, max 28478]$ 19335 allocated for price {956,562, 150,895,361}$ ClaimRange(type 4 (Pastures), Capri 4 ()) = [min 199524, max 270959]$ 272767 allocated for price {-1,137,202, 107,042,568}$ ClaimRange(type 4 (Pastures), Capri 21 ()) = [min 598983, max 813434]$ 523895 allocated for price {1,531,249, 50,581,275}
10;Germany;;DiscrAlloc completed for 531 tiles with a total magnified suitability of 2,037,783,695,557 over 34789974 land units = 58573.878082 per land unit with at most 4,408,639,780,061,725 from optimum due to 2053322(=5.902051%) better options = 126721560.069626 per land unit due to the threshold blocking effective shadow price adjustments
11;Greece;2020;ClaimRange(type 4 (Pastures), Capri 11 ()) = [min 189518, max 257371]$ 182407 allocated for price {1,321,504, 45,492,694}
12;Hungary;;DiscrAlloc completed for 137 tiles with a total magnified suitability of 254,718,195,671 over 8959807 land units = 28428.982418 per land unit with at most 986,575,458,946,827 from optimum due to 459588(=5.129441%) better options = 110111240.001802 per land unit due to the threshold blocking effective shadow price adjustments
13;Ireland;;DiscrAlloc completed for 88 tiles with a total magnified suitability of 223,410,975,108 over 5752126 land units = 38839.722062 per land unit with at most 630,804,679,043,994 from optimum due to 293877(=5.109015%) better options = 109664614.273747 per land unit due to the threshold blocking effective shadow price adjustments
14;Italy;2020;ClaimRange(type 4 (Pastures), Capri 1 ()) = [min 123640, max 167906]$ 122993 allocated for price {1,370,626, 19,089,163}
15;Latvia;;DiscrAlloc completed for 94 tiles with a total magnified suitability of 67,837,985,258 over 6130892 land units = 11064.945404 per land unit with at most 272,796,438,482,393 from optimum due to 127071(=2.072635%) better options = 44495391.287661 per land unit due to the threshold blocking effective shadow price adjustments
16;Lithuania;;DiscrAlloc completed for 96 tiles with a total magnified suitability of 31,998,145,492 over 6270192 land units = 5103.216216 per land unit with at most 446,751,710,217,787 from optimum due to 208122(=3.319229%) better options = 71250084.561651 per land unit due to the threshold blocking effective shadow price adjustments
17;Malta;2020;ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 9103, max 12362]$ 206 allocated for price {1,361,351, 27,997}
18;Netherlands;2030;DiscrAlloc.FeasibilityTest failed: from the total minimum claim of 60294 cells for Region 33 : NUTS2_merged_LUISA 8 (), 148 cannot be allocated (insufficient cells)
19;Poland;;DiscrAlloc completed for 464 tiles with a total magnified suitability of 229,816,849,414 over 30355565 land units = 7570.830898 per land unit with at most 3,307,286,281,961,898 from optimum due to 1540764(=5.075722%) better options = 108951563.970623 per land unit due to the threshold blocking effective shadow price adjustments
20;Portugal;2020;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 19630, max 24232]$ 24557 allocated for price {-697,111, 75,364,444}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5217, max 6899]$ 9213 allocated for price {-1,196,922, 76,309,281}$ ClaimRange(type 4 (Pastures), Capri 4 ()) = [min 473823, max 643463]$ 867092 allocated for price {-797,111, 66,909,696}$ ClaimRange(type 12 (NewEnergyCrops), Capri 4 ()) = [min 0, max 0]$ 6 allocated for price {-695,220, 24,866,200}
21;Romania;;DiscrAlloc completed for 352 tiles with a total magnified suitability of 1,549,071,422,925 over 23020445 land units = 67291.115481 per land unit with at most 2,848,874,420,481,494 from optimum due to 1327113(=5.764932%) better options = 123754098.605891 per land unit due to the threshold blocking effective shadow price adjustments
22;Slovakia;;DiscrAlloc completed for 74 tiles with a total magnified suitability of 17,729,925,235 over 4828949 land units = 3671.590906 per land unit with at most 559,024,911,279,071 from optimum due to 260331(=5.391049%) better options = 115765337.608467 per land unit due to the threshold blocking effective shadow price adjustments
23;Slovenia;;DiscrAlloc completed for 31 tiles with a total magnified suitability of 45,115,477,240 over 1974107 land units = 22853.612920 per land unit with at most 154,643,415,093,333 from optimum due to 72025(=3.648485%) better options = 78335883.056660 per land unit due to the threshold blocking effective shadow price adjustments
24;Spain;2020;ClaimRange(type 4 (Pastures), Capri 18 ()) = [min 168324, max 228588]$ 90497 allocated for price {900,000, 48,804,936}
25;Sweden;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 7 ()) = [min 33949, max 42112]$ 59213 allocated for price {-183,402, 302,398,090}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 6963, max 9746]$ 13617 allocated for price {-177,386, 300,749,821}$ ClaimRange(type 12 (NewEnergyCrops), Capri 5 ()) = [min 0, max 0]$ 1 allocated for price {-412,502, 289,324,414}
