id;Country;AllOK;FirstFailureOrLastAlloc;FailYear;StatusText
0;'Austria';True;6;'';'DiscrAlloc completed for 117 tiles with a total magnified suitability of 1,063,499,007,314 over 7643079 land units = 139145.363709 per land unit with at most 796,114,167,460,129 from optimum due to 370776(=4.851134%) better options = 104161446.906427 per land unit due to the threshold blocking effective shadow price adjustments'
1;'BelgLux';True;6;'';'DiscrAlloc completed for 50 tiles with a total magnified suitability of 324,243,008,111 over 3233525 land units = 100275.398555 per land unit with at most 575,994,781,684,615 from optimum due to 268270(=8.296519%) better options = 178132156.604515 per land unit due to the threshold blocking effective shadow price adjustments'
2;'Bulgaria';True;6;'';'DiscrAlloc completed for 166 tiles with a total magnified suitability of 233,102,637,455 over 10869418 land units = 21445.733107 per land unit with at most 801,897,003,248,524 from optimum due to 373515(=3.436385%) better options = 73775523.514555 per land unit due to the threshold blocking effective shadow price adjustments'
3;'Croatia';False;3;'2035';'ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 1 ()) = [min 51274, max 62669]$ 203964 allocated for price {-565,242, 25,786,581}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 2 ()) = [min 54452, max 66553]$ 315856 allocated for price {-1,081,889, 39,219,389}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 5107, max 6864]$ 68221 allocated for price {-1,080,674, 38,955,230}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5420, max 7305]$ 23854 allocated for price {-1,117,205, 24,894,086}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 4097 allocated for price {-1,337,606, 21,697,097}$ '
4;'Cyprus';False;0;'2020';'ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 354702, max 481694]$ 147544 allocated for price {1,129,888, 724,663}$ '
5;'Czechia';True;6;'';'DiscrAlloc completed for 119 tiles with a total magnified suitability of 408,795,484,464 over 7753968 land units = 52720.811392 per land unit with at most 890,373,257,447,056 from optimum due to 414713(=5.348397%) better options = 114828079.951717 per land unit due to the threshold blocking effective shadow price adjustments'
6;'Denmark';True;6;'';'DiscrAlloc completed for 63 tiles with a total magnified suitability of 133,587,182,061 over 4074699 land units = 32784.552199 per land unit with at most 1,215,030,100,565,805 from optimum due to 565874(=13.887504%) better options = 298188921.578209 per land unit due to the threshold blocking effective shadow price adjustments'
7;'Estonia';False;3;'2035';'ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 55802, max 69541]$ 125784 allocated for price {-1,124,225, 18,389,451}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 15413, max 22192]$ 40190 allocated for price {-1,732,947, 18,260,652}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 65 allocated for price {-1,290,608, 830,307}$ '
8;'Finland';False;3;'2035';'ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 34931, max 43204]$ 45298 allocated for price {-224,999, -251,621}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 3 ()) = [min 49032, max 60522]$ 83829 allocated for price {-323,783, 235,131,152}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 2707, max 3444]$ 5134 allocated for price {-224,999, 98,770}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 174, max 249]$ 1456 allocated for price {-224,999, -21,506,093}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 2 ()) = [min 7609, max 10160]$ 37247 allocated for price {-224,999, -14,701,009}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 7900, max 10699]$ 42668 allocated for price {-323,783, 223,303,329}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 637 allocated for price {-286,918, -253,357,913}$ ClaimRange(type 12 (NewEnergyCrops), Capri 3 ()) = [min 0, max 0]$ 65 allocated for price {-520,179, -82,964,308}$ ClaimRange(type 12 (NewEnergyCrops), Capri 4 ()) = [min 0, max 0]$ 156 allocated for price {-232,278, -48,614,534}$ '
9;'France';False;0;'2020';'ClaimRange(type 2 (Arable), Capri 21 ()) = [min 20970, max 28478]$ 19335 allocated for price {956,562, 150,895,361}$ ClaimRange(type 4 (Pastures), Capri 21 ()) = [min 598983, max 813434]$ 523895 allocated for price {1,531,249, 50,581,275}$ '
10;'Germany';True;6;'';'DiscrAlloc completed for 531 tiles with a total magnified suitability of 2,352,862,039,769 over 34789974 land units = 67630.462724 per land unit with at most 5,480,622,301,775,233 from optimum due to 2552591(=7.337145%) better options = 157534532.844872 per land unit due to the threshold blocking effective shadow price adjustments'
11;'Greece';False;0;'2020';'ClaimRange(type 4 (Pastures), Capri 11 ()) = [min 189518, max 257371]$ 182407 allocated for price {1,321,504, 45,492,694}$ '
12;'Hungary';True;6;'';'DiscrAlloc completed for 137 tiles with a total magnified suitability of 365,539,000,939 over 8959807 land units = 40797.642286 per land unit with at most 1,054,121,927,745,304 from optimum due to 491044(=5.480520%) better options = 117650070.782251 per land unit due to the threshold blocking effective shadow price adjustments'
13;'Ireland';True;6;'';'DiscrAlloc completed for 88 tiles with a total magnified suitability of 378,607,923,198 over 5752126 land units = 65820.519787 per land unit with at most 1,196,080,602,165,738 from optimum due to 557101(=9.685132%) better options = 207937135.272374 per land unit due to the threshold blocking effective shadow price adjustments'
14;'Italy';False;0;'2020';'ClaimRange(type 4 (Pastures), Capri 1 ()) = [min 123640, max 167906]$ 122993 allocated for price {1,370,626, 19,089,163}$ '
15;'Latvia';True;6;'';'DiscrAlloc completed for 94 tiles with a total magnified suitability of 240,039,715,912 over 6130892 land units = 39152.494598 per land unit with at most 257,801,661,151,265 from optimum due to 120093(=1.958818%) better options = 42049617.111387 per land unit due to the threshold blocking effective shadow price adjustments'
16;'Lithuania';True;6;'';'DiscrAlloc completed for 96 tiles with a total magnified suitability of 135,087,235,935 over 6270192 land units = 21544.353974 per land unit with at most 481,458,341,851,107 from optimum due to 224283(=3.576972%) better options = 76785263.011261 per land unit due to the threshold blocking effective shadow price adjustments'
17;'Malta';False;0;'2020';'ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 9103, max 12362]$ 206 allocated for price {1,361,351, 27,997}$ '
18;'Netherlands';False;2;'2030';'DiscrAlloc.FeasibilityTest failed: from the total minimum claim of 60294 cells for Region 33 : NUTS2_merged_LUISA 8 (), 148 cannot be allocated (insufficient cells)$ '
19;'Poland';True;6;'';'DiscrAlloc completed for 464 tiles with a total magnified suitability of 301,526,947,688 over 30355565 land units = 9933.168685 per land unit with at most 3,593,039,598,686,794 from optimum due to 1673821(=5.514050%) better options = 118365103.686484 per land unit due to the threshold blocking effective shadow price adjustments'
20;'Portugal';False;3;'2035';'ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 1 ()) = [min 13760, max 18570]$ 22994 allocated for price {-1,062,593, 31,152,090}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 19690, max 24541]$ 26702 allocated for price {-905,324, 61,211,550}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5659, max 7559]$ 8147 allocated for price {-1,828,353, 53,937,735}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 3 ()) = [min 908, max 1333]$ 1622 allocated for price {-2,025,531, 26,374,753}$ ClaimRange(type 12 (NewEnergyCrops), Capri 1 ()) = [min 0, max 0]$ 2 allocated for price {-1,062,369, -9,222,726}$ '
21;'Romania';True;6;'';'DiscrAlloc completed for 352 tiles with a total magnified suitability of 1,566,618,871,425 over 23020445 land units = 68053.370446 per land unit with at most 2,901,100,269,046,158 from optimum due to 1351469(=5.870734%) better options = 126022771.021418 per land unit due to the threshold blocking effective shadow price adjustments'
22;'Slovakia';True;6;'';'DiscrAlloc completed for 74 tiles with a total magnified suitability of 33,561,100,341 over 4828949 land units = 6949.980284 per land unit with at most 571,259,930,463,303 from optimum due to 266030(=5.509066%) better options = 118299019.199272 per land unit due to the threshold blocking effective shadow price adjustments'
23;'Slovenia';True;6;'';'DiscrAlloc completed for 31 tiles with a total magnified suitability of 46,018,726,517 over 1974107 land units = 23311.161207 per land unit with at most 163,608,562,434,946 from optimum due to 76200(=3.859973%) better options = 82877251.554726 per land unit due to the threshold blocking effective shadow price adjustments'
24;'Spain';False;0;'2020';'ClaimRange(type 4 (Pastures), Capri 18 ()) = [min 168324, max 228588]$ 90497 allocated for price {900,000, 48,804,936}$ '
25;'Sweden';False;3;'2035';'ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 7 ()) = [min 33949, max 42112]$ 59213 allocated for price {-183,402, 302,398,090}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 6963, max 9746]$ 13617 allocated for price {-177,386, 300,749,821}$ ClaimRange(type 12 (NewEnergyCrops), Capri 5 ()) = [min 0, max 0]$ 1 allocated for price {-412,502, 289,324,414}$ '
