id;Country;AllOK;FirstFailureOrLastAlloc;FailYear;StatusText
0;Austria;True;6;;DiscrAlloc completed for 117 tiles with a total magnified suitability of 1,054,882,051,217 over 7643079 land units = 138017.944236 per land unit with at most 797,590,238,979,355 from optimum due to 371465(=4.860149%) better options = 104354572.153363 per land unit due to the threshold blocking effective shadow price adjustments
1;BelgLux;True;6;;DiscrAlloc completed for 50 tiles with a total magnified suitability of 295,880,465,141 over 3233525 land units = 91503.998002 per land unit with at most 871,224,514,868,622 from optimum due to 405750(=12.548225%) better options = 269434909.230212 per land unit due to the threshold blocking effective shadow price adjustments
2;Bulgaria;True;6;;DiscrAlloc completed for 166 tiles with a total magnified suitability of 252,188,833,607 over 10869418 land units = 23201.686935 per land unit with at most 759,053,145,129,405 from optimum due to 353557(=3.252768%) better options = 69833835.181369 per land unit due to the threshold blocking effective shadow price adjustments
3;Croatia;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 1 ()) = [min 51274, max 62669]$ 203964 allocated for price {-565,242, 25,786,581}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 2 ()) = [min 54452, max 66553]$ 315856 allocated for price {-1,081,889, 39,219,389}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 5107, max 6864]$ 68221 allocated for price {-1,080,674, 38,955,230}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5420, max 7305]$ 23854 allocated for price {-1,117,205, 24,894,086}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 4097 allocated for price {-1,337,606, 21,697,097}$ 
4;Cyprus;False;0;2020;ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 354702, max 481694]$ 147544 allocated for price {1,129,888, 724,663}$ 
5;Czechia;True;6;;DiscrAlloc completed for 119 tiles with a total magnified suitability of 171,485,197,628 over 7753968 land units = 22115.798986 per land unit with at most 836,541,749,351,652 from optimum due to 389650(=5.025169%) better options = 107885633.439763 per land unit due to the threshold blocking effective shadow price adjustments
6;Denmark;True;6;;DiscrAlloc completed for 63 tiles with a total magnified suitability of 136,210,023,349 over 4074699 land units = 33428.241779 per land unit with at most 1,173,789,837,376,979 from optimum due to 546668(=13.416157%) better options = 288067864.000992 per land unit due to the threshold blocking effective shadow price adjustments
7;Estonia;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 55802, max 69541]$ 125784 allocated for price {-1,123,949, 34,941,491}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 15413, max 22192]$ 40190 allocated for price {-1,732,671, 34,812,692}$ ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 293859, max 399067]$ 415234 allocated for price {-271,881, 10,316,946}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 65 allocated for price {-1,290,332, 17,382,347}$ 
8;Finland;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 34931, max 43204]$ 45298 allocated for price {-224,999, -251,621}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 3 ()) = [min 49032, max 60522]$ 83829 allocated for price {-323,783, 235,131,152}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 2707, max 3444]$ 5134 allocated for price {-224,999, 98,770}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 174, max 249]$ 1456 allocated for price {-224,999, -21,506,093}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 2 ()) = [min 7609, max 10160]$ 37247 allocated for price {-224,999, -14,701,009}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 7900, max 10699]$ 42668 allocated for price {-323,783, 223,303,329}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 637 allocated for price {-286,918, -253,357,913}$ ClaimRange(type 12 (NewEnergyCrops), Capri 3 ()) = [min 0, max 0]$ 65 allocated for price {-520,179, -82,964,308}$ ClaimRange(type 12 (NewEnergyCrops), Capri 4 ()) = [min 0, max 0]$ 156 allocated for price {-232,278, -48,614,534}$ 
9;France;False;0;2020;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 124452, max 153544]$ 154492 allocated for price {-603,539, 171,668,496}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 9 ()) = [min 18643, max 25680]$ 25864 allocated for price {-1,531,165, 223,184,259}$ ClaimRange(type 2 (Arable), Capri 21 ()) = [min 20970, max 28478]$ 19335 allocated for price {956,562, 150,895,361}$ ClaimRange(type 4 (Pastures), Capri 4 ()) = [min 199524, max 270959]$ 272767 allocated for price {-1,137,202, 107,042,568}$ ClaimRange(type 4 (Pastures), Capri 21 ()) = [min 598983, max 813434]$ 523895 allocated for price {1,531,249, 50,581,275}$ 
10;Germany;True;6;;DiscrAlloc completed for 531 tiles with a total magnified suitability of 2,061,862,043,171 over 34789974 land units = 59265.984021 per land unit with at most 4,425,202,738,820,823 from optimum due to 2061030(=5.924207%) better options = 127197644.321919 per land unit due to the threshold blocking effective shadow price adjustments
11;Greece;False;0;2020;ClaimRange(type 4 (Pastures), Capri 11 ()) = [min 189518, max 257371]$ 182407 allocated for price {1,321,504, 45,492,694}$ 
12;Hungary;True;6;;DiscrAlloc completed for 137 tiles with a total magnified suitability of 255,817,313,979 over 8959807 land units = 28551.654514 per land unit with at most 986,575,184,993,343 from optimum due to 459588(=5.129441%) better options = 110111209.425978 per land unit due to the threshold blocking effective shadow price adjustments
13;Ireland;True;6;;DiscrAlloc completed for 88 tiles with a total magnified suitability of 282,437,138,696 over 5752126 land units = 49101.347692 per land unit with at most 760,730,364,940,290 from optimum due to 354324(=6.159879%) better options = 132252034.280941 per land unit due to the threshold blocking effective shadow price adjustments
14;Italy;False;0;2020;ClaimRange(type 4 (Pastures), Capri 1 ()) = [min 123640, max 167906]$ 122993 allocated for price {1,370,626, 19,089,163}$ 
15;Latvia;True;6;;DiscrAlloc completed for 94 tiles with a total magnified suitability of 72,891,725,722 over 6130892 land units = 11889.252938 per land unit with at most 219,377,695,564,501 from optimum due to 102181(=1.666658%) better options = 35782345.466940 per land unit due to the threshold blocking effective shadow price adjustments
16;Lithuania;True;6;;DiscrAlloc completed for 96 tiles with a total magnified suitability of 32,245,173,886 over 6270192 land units = 5142.613478 per land unit with at most 446,571,348,492,345 from optimum due to 208038(=3.317889%) better options = 71221319.617062 per land unit due to the threshold blocking effective shadow price adjustments
17;Malta;False;0;2020;ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 9103, max 12362]$ 206 allocated for price {1,361,351, 27,997}$ 
18;Netherlands;True;6;;DiscrAlloc completed for 50 tiles with a total magnified suitability of 213,883,784,844 over 3229796 land units = 66222.072491 per land unit with at most 671,111,837,136,598 from optimum due to 312578(=9.677949%) better options = 207787686.013791 per land unit due to the threshold blocking effective shadow price adjustments
19;Poland;True;6;;DiscrAlloc completed for 464 tiles with a total magnified suitability of 206,912,618,210 over 30355565 land units = 6816.299358 per land unit with at most 3,303,504,579,850,057 from optimum due to 1538952(=5.069752%) better options = 108826983.778759 per land unit due to the threshold blocking effective shadow price adjustments
20;Portugal;False;0;2020;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 19630, max 24232]$ 24557 allocated for price {-697,111, 75,364,444}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5217, max 6899]$ 9213 allocated for price {-1,196,922, 76,309,281}$ ClaimRange(type 4 (Pastures), Capri 4 ()) = [min 473823, max 643463]$ 867092 allocated for price {-797,111, 66,909,696}$ ClaimRange(type 12 (NewEnergyCrops), Capri 4 ()) = [min 0, max 0]$ 6 allocated for price {-695,220, 24,866,200}$ 
21;Romania;True;6;;DiscrAlloc completed for 352 tiles with a total magnified suitability of 1,580,260,409,020 over 23020445 land units = 68645.954021 per land unit with at most 2,926,722,465,035,917 from optimum due to 1363342(=5.922309%) better options = 127135790.165478 per land unit due to the threshold blocking effective shadow price adjustments
22;Slovakia;True;6;;DiscrAlloc completed for 74 tiles with a total magnified suitability of 25,554,110,343 over 4828949 land units = 5291.857575 per land unit with at most 568,049,679,001,418 from optimum due to 264532(=5.478045%) better options = 117634226.205623 per land unit due to the threshold blocking effective shadow price adjustments
23;Slovenia;True;6;;DiscrAlloc completed for 31 tiles with a total magnified suitability of 46,647,707,514 over 1974107 land units = 23629.776661 per land unit with at most 154,595,038,440,421 from optimum due to 72000(=3.647219%) better options = 78311377.468608 per land unit due to the threshold blocking effective shadow price adjustments
24;Spain;False;0;2020;ClaimRange(type 4 (Pastures), Capri 18 ()) = [min 168324, max 228588]$ 90497 allocated for price {900,000, 48,804,936}$ 
25;Sweden;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 7 ()) = [min 33949, max 42112]$ 59213 allocated for price {-183,402, 302,398,090}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 6963, max 9746]$ 13617 allocated for price {-177,386, 300,749,821}$ ClaimRange(type 12 (NewEnergyCrops), Capri 5 ()) = [min 0, max 0]$ 1 allocated for price {-412,502, 289,324,414}$ 
