id;Country;AllOK;FirstFailureOrLastAlloc;FailYear;StatusText
0;Austria;True;6;;DiscrAlloc completed for 117 tiles with a total magnified suitability of 1,065,989,454,395 over 7643079 land units = 139471.207140 per land unit with at most 785,114,794,521,792 from optimum due to 365649(=4.784054%) better options = 102722318.390506 per land unit due to the threshold blocking effective shadow price adjustments
1;BelgLux;True;6;;DiscrAlloc completed for 50 tiles with a total magnified suitability of 352,503,626,192 over 3233525 land units = 109015.277814 per land unit with at most 867,657,781,891,662 from optimum due to 404097(=12.497105%) better options = 268331861.325229 per land unit due to the threshold blocking effective shadow price adjustments
2;Bulgaria;True;6;;DiscrAlloc completed for 166 tiles with a total magnified suitability of 263,575,705,057 over 10869418 land units = 24249.293298 per land unit with at most 912,817,302,877,752 from optimum due to 425154(=3.911470%) better options = 83980329.294333 per land unit due to the threshold blocking effective shadow price adjustments
3;Croatia;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 1 ()) = [min 51274, max 62669]$ 203964 allocated for price {-565,242, 25,786,581}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 2 ()) = [min 54452, max 66553]$ 315856 allocated for price {-1,081,889, 39,219,389}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 5107, max 6864]$ 68221 allocated for price {-1,080,674, 38,955,230}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5420, max 7305]$ 23854 allocated for price {-1,117,205, 24,894,086}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 4097 allocated for price {-1,337,606, 21,697,097}$ 
4;Cyprus;False;0;2020;ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 354702, max 481694]$ 147544 allocated for price {1,129,888, 724,663}$ 
5;Czechia;True;6;;DiscrAlloc completed for 119 tiles with a total magnified suitability of 405,149,894,621 over 7753968 land units = 52250.653423 per land unit with at most 885,913,294,209,743 from optimum due to 412640(=5.321662%) better options = 114252895.318854 per land unit due to the threshold blocking effective shadow price adjustments
6;Denmark;True;6;;DiscrAlloc completed for 63 tiles with a total magnified suitability of 136,891,264,875 over 4074699 land units = 33595.429963 per land unit with at most 1,208,322,098,522,761 from optimum due to 562750(=13.810836%) better options = 296542664.506694 per land unit due to the threshold blocking effective shadow price adjustments
7;Estonia;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 55802, max 69541]$ 125784 allocated for price {-1,124,225, 18,389,451}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 0 ()) = [min 15413, max 22192]$ 40190 allocated for price {-1,732,947, 18,260,652}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 65 allocated for price {-1,290,608, 830,307}$ 
8;Finland;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 0 ()) = [min 34931, max 43204]$ 45298 allocated for price {-224,999, -251,621}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 3 ()) = [min 49032, max 60522]$ 83829 allocated for price {-323,783, 235,131,152}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 2707, max 3444]$ 5134 allocated for price {-224,999, 98,770}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 174, max 249]$ 1456 allocated for price {-224,999, -21,506,093}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 2 ()) = [min 7609, max 10160]$ 37247 allocated for price {-224,999, -14,701,009}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 7900, max 10699]$ 42668 allocated for price {-323,783, 223,303,329}$ ClaimRange(type 12 (NewEnergyCrops), Capri 0 ()) = [min 0, max 0]$ 637 allocated for price {-286,918, -253,357,913}$ ClaimRange(type 12 (NewEnergyCrops), Capri 3 ()) = [min 0, max 0]$ 65 allocated for price {-520,179, -82,964,308}$ ClaimRange(type 12 (NewEnergyCrops), Capri 4 ()) = [min 0, max 0]$ 156 allocated for price {-232,278, -48,614,534}$ 
9;France;False;0;2020;ClaimRange(type 2 (Arable), Capri 21 ()) = [min 20970, max 28478]$ 19335 allocated for price {956,562, 150,895,361}$ ClaimRange(type 4 (Pastures), Capri 21 ()) = [min 598983, max 813434]$ 523895 allocated for price {1,531,249, 50,581,275}$ 
10;Germany;True;6;;DiscrAlloc completed for 531 tiles with a total magnified suitability of 2,347,852,756,245 over 34789974 land units = 67486.476312 per land unit with at most 5,669,027,037,825,810 from optimum due to 2640279(=7.589195%) better options = 162950022.262903 per land unit due to the threshold blocking effective shadow price adjustments
11;Greece;False;0;2020;ClaimRange(type 4 (Pastures), Capri 11 ()) = [min 189518, max 257371]$ 182407 allocated for price {1,321,504, 45,492,694}$ 
12;Hungary;True;6;;DiscrAlloc completed for 137 tiles with a total magnified suitability of 361,965,504,749 over 8959807 land units = 40398.805995 per land unit with at most 1,075,454,653,886,247 from optimum due to 500971(=5.591315%) better options = 120031006.681980 per land unit due to the threshold blocking effective shadow price adjustments
13;Ireland;True;6;;DiscrAlloc completed for 88 tiles with a total magnified suitability of 441,890,150,714 over 5752126 land units = 76822.056873 per land unit with at most 1,860,000,851,118,686 from optimum due to 866240(=15.059475%) better options = 323358850.470015 per land unit due to the threshold blocking effective shadow price adjustments
14;Italy;False;0;2020;ClaimRange(type 4 (Pastures), Capri 1 ()) = [min 123640, max 167906]$ 122993 allocated for price {1,370,626, 19,089,163}$ 
15;Latvia;True;6;;DiscrAlloc completed for 94 tiles with a total magnified suitability of 243,082,362,984 over 6130892 land units = 39648.775901 per land unit with at most 260,439,319,577,317 from optimum due to 121317(=1.978782%) better options = 42479841.363592 per land unit due to the threshold blocking effective shadow price adjustments
16;Lithuania;True;6;;DiscrAlloc completed for 96 tiles with a total magnified suitability of 133,251,045,770 over 6270192 land units = 21251.509646 per land unit with at most 472,575,127,738,756 from optimum due to 220144(=3.510961%) better options = 75368525.834417 per land unit due to the threshold blocking effective shadow price adjustments
17;Malta;False;0;2020;ClaimRange(type 4 (Pastures), Capri 0 ()) = [min 9103, max 12362]$ 206 allocated for price {1,361,351, 27,997}$ 
18;Netherlands;True;6;;DiscrAlloc completed for 50 tiles with a total magnified suitability of 252,382,855,774 over 3229796 land units = 78142.042338 per land unit with at most 1,115,877,252,963,032 from optimum due to 519695(=16.090645%) better options = 345494654.449703 per land unit due to the threshold blocking effective shadow price adjustments
19;Poland;True;6;;DiscrAlloc completed for 464 tiles with a total magnified suitability of 300,451,786,897 over 30355565 land units = 9897.749783 per land unit with at most 3,588,004,258,364,064 from optimum due to 1671436(=5.506193%) better options = 118199225.030536 per land unit due to the threshold blocking effective shadow price adjustments
20;Portugal;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 1 ()) = [min 13760, max 18570]$ 22994 allocated for price {-1,062,593, 31,152,090}$ ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 4 ()) = [min 19690, max 24541]$ 26702 allocated for price {-905,324, 61,211,550}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 1 ()) = [min 5659, max 7559]$ 8147 allocated for price {-1,828,353, 53,937,735}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 3 ()) = [min 908, max 1333]$ 1622 allocated for price {-2,025,531, 26,374,753}$ ClaimRange(type 12 (NewEnergyCrops), Capri 1 ()) = [min 0, max 0]$ 2 allocated for price {-1,062,369, -9,222,726}$ 
21;Romania;True;6;;DiscrAlloc completed for 352 tiles with a total magnified suitability of 1,597,961,691,834 over 23020445 land units = 69414.891495 per land unit with at most 3,070,176,238,158,929 from optimum due to 1430154(=6.212538%) better options = 133367371.402200 per land unit due to the threshold blocking effective shadow price adjustments
22;Slovakia;True;6;;DiscrAlloc completed for 74 tiles with a total magnified suitability of 40,212,894,741 over 4828949 land units = 8327.463127 per land unit with at most 577,882,169,918,014 from optimum due to 269111(=5.572869%) better options = 119670381.674773 per land unit due to the threshold blocking effective shadow price adjustments
23;Slovenia;True;6;;DiscrAlloc completed for 31 tiles with a total magnified suitability of 48,147,623,425 over 1974107 land units = 24389.571297 per land unit with at most 158,591,435,131,086 from optimum due to 73861(=3.741489%) better options = 80335784.803502 per land unit due to the threshold blocking effective shadow price adjustments
24;Spain;False;0;2020;ClaimRange(type 4 (Pastures), Capri 18 ()) = [min 168324, max 228588]$ 90497 allocated for price {900,000, 48,804,936}$ 
25;Sweden;False;3;2035;ClaimRange(type 0 (Urban), NUTS2_merged_LUISA 7 ()) = [min 33949, max 42112]$ 59213 allocated for price {-183,402, 302,398,090}$ ClaimRange(type 1 (Industrial), NUTS2_LUISA 4 ()) = [min 6963, max 9746]$ 13617 allocated for price {-177,386, 300,749,821}$ ClaimRange(type 12 (NewEnergyCrops), Capri 5 ()) = [min 0, max 0]$ 1 allocated for price {-412,502, 289,324,414}$ 
