container CAP: IntegrityCheck = "GeoDmsVersion() >= 7.021"
{	
	
	container sourceData : IsHidden = "True" 
	{

		attribute<JrcFactorData/ShapeData/lfa> lfa_grid (JrcFactorData/domain_grid):        expr = "poly2grid(JrcFactorData/ShapeData/lfa/Geometry, Geography/Lambert100mGrid)", FreeData = "False";
		attribute<bool> art18_totally		(JrcFactorData/domain_grid): 		Expr = "JrcFactorData/ShapeData/lfa/art18_totally[lfa_grid]", DisableStorage = "True";
		attribute<bool> art18_partially 	(JrcFactorData/domain_grid): 	 	Expr = "JrcFactorData/ShapeData/lfa/art18_partially[lfa_grid]", DisableStorage="True";
		attribute<bool> art19_all 			(JrcFactorData/domain_grid): 		Expr = "JrcFactorData/ShapeData/lfa/art19_all[lfa_grid]", DisableStorage="True";
		attribute<bool> art20_totally		(JrcFactorData/domain_grid): 		Expr = "JrcFactorData/ShapeData/lfa/art20_totally[lfa_grid]", DisableStorage = "True";
		attribute<bool> art20_partially 	(JrcFactorData/domain_grid): 	 	Expr = "JrcFactorData/ShapeData/lfa/art20_partially[lfa_grid]", DisableStorage="True";		
		attribute<bool> floodRiskMap        (JrcFactorData/domain_grid):  		Expr = "JrcFactorData/TiffData/floodRisk/floodRisk",DisableStorage = "True";
		attribute<bool> coastMap        	(JrcFactorData/domain_grid):   		Expr = "JrcFactorData/TiffData/coastalZone/Coast",DisableStorage = "True";	
//	    attribute<JrcFactorData/ShapeData/coastalZones> cz_grid (JrcFactorData/domain_grid): expr = "poly2grid(JrcFactorData/ShapeData/coastalZones/Geometry, Geography/Lambert100mGrid)", FreeData = "False";
		attribute<bool> buff_ndaMap (JrcFactorData/domain_grid) : 				Expr = "JrcFactorData/TiffData/NDAs/NDA", DisableStorage = "True";
		attribute<bool> riparianAreaMap  	(JrcFactorData/domain_grid):  		Expr = "JrcFactorData/TiffData/RiparianAreas/RiparianAreas", DisableStorage = "True";
		attribute<Int16> erosionRiskMap     (JrcFactorData/domain_grid):  		Expr = "JrcFactorData/TiffData/erosionRisk/erosionRisk ", DisableStorage = "True";
		attribute<bool> Natura2000		    (JrcFactorData/domain_grid): 	    Expr = "JrcFactorData/TiffData/Natura2000/Natura2000", DisableStorage = "True";

		//GAECS
//		attribute<bool> IsGrassland    (JrcFactorData/domain_grid): expr = "LandUseData/CLC_100m/LC2006/ReadData = classifications/LU/GAEC_classes/Grassland " , DisableStorage = "True";
		attribute<bool> IsOlive        (JrcFactorData/domain_grid): expr = "LandUseData/CLC_100m/LC2006/ReadData = classifications/LU/GAEC_classes/Olives " , DisableStorage = "True";
		attribute<bool> IsPasture      (JrcFactorData/domain_grid): expr = "LandUseData/CLC_100m/LC2006/ReadData = classifications/LU/GAEC_classes/Pastures " , DisableStorage = "True";
		attribute<bool> IsAgroFor      (JrcFactorData/domain_grid): expr = "LandUseData/CLC_100m/LC2006/ReadData = classifications/LU/GAEC_classes/AgroFor " , DisableStorage = "True";	
		attribute<bool> IsHeterogArable(JrcFactorData/domain_grid): expr = "LandUseData/CLC_100m/LC2006/ReadData = classifications/LU/GAEC_classes/ComplexCultiv || "
		                                                                    "LandUseData/CLC_100m/LC2006/ReadData = classifications/LU/GAEC_classes/MixedAgriVeg" 
		                                                                    , DisableStorage = "True";
		                                                                    
		 //NECR                                                                  
		 attribute<UInt32> NECR_Map   (JrcFactorData/domain_grid): expr = "UInt32(JrcFactorData/TiffData/SuitabilityMapNECR/ReadData < int8(100) ? uint32(JrcFactorData/TiffData/SuitabilityMapNECR/ReadData): uint32(0))" , DisableStorage = "True"; 
		 attribute<uint8> IsPeatlands (JrcFactorData/domain_grid): expr = "JrcFactorData/TiffData/Peatlands/IsPeatlands" , DisableStorage = "True";                                                                    
		 attribute<uint8> salinity    (JrcFactorData/domain_grid): expr = "JrcFactorData/TiffData/salinity" , DisableStorage = "True";  
		 attribute<uint16> Erodibility(JrcFactorData/domain_grid): expr = "JrcFactorData/TiffData/Erodibility" , DisableStorage = "True";
		 attribute<bool> CDDA         (JrcFactorData/domain_grid): Expr = "JrcFactorData/NDA", DisableStorage = "True";
		 attribute<uint8> Pot_Contamnated (JrcFactorData/domain_grid): Expr = "JrcFactorData/TiffData/ContaminatedLands/IsContaminated ", DisableStorage = "True";
	}
	
	container ExTemplate
	{
		unit<uint16> RegionDomain: Expr = "Geography/Regions/JrcRegion";
		attribute<RegionDomain> RegionGrid(JrcFactorData/domain_grid):  expr = "Geography/Regions/JrcRegion/Grid";

//		attribute<uint16>  JrcRegionId  (RegionDomain): Expr= "id(Geography/Regions/JrcRegion)";
		
		//FOR ARTICLE 16
		attribute<bool>    Natura2000_agri  (RegionDomain): Expr= "CaseData/Nuts0_Natura2kAgri";
		attribute<bool>    Natura2000_forest(RegionDomain): Expr= "CaseData/Nuts0_Natura2kFor"; 
		//FOR ARTICLE 18   CRITERIA
		attribute<int16>   MaxElev      (RegionDomain): Expr= "CaseData/Nuts0_MaxElev";
		attribute<int16>   MaxSlope     (RegionDomain): Expr= "CaseData/Nuts0_MaxSlope";
		attribute<int16>   Elev4Comb    (RegionDomain): Expr= "CaseData/Nuts0_Elev4Comb";
		attribute<int16>   Slope4Comb   (RegionDomain): Expr= "CaseData/Nuts0_Slope4Comb";
		//FOR ARTICLE 20 CRITERIA
		attribute<units/tonne_ha>   MinErosionRisk(RegionDomain): Expr= "CaseData/Nuts0_Erosion";
		attribute<bool>    floodRisk    (RegionDomain): Expr= "CaseData/Nuts0_FloodRisk";
		attribute<bool>    coastalZone  (RegionDomain): Expr= "CaseData/Nuts0_Coast";
		attribute<bool>    ndaBuffer500 (RegionDomain): Expr= "CaseData/Nuts0_Nda";
		attribute<bool>    riparian     (RegionDomain): Expr= "CaseData/Nuts0_Riparian";
		//FOR GAEC CRITERIA
		attribute<bool>    Grassland    (RegionDomain): Expr= "CaseData/Nuts0_Grassland";
		attribute<bool>    Olive        (RegionDomain): Expr= "CaseData/Nuts0_Olive";
		attribute<bool>    Pasture      (RegionDomain): Expr= "CaseData/Nuts0_Pasture";
		attribute<bool>    AgroFor      (RegionDomain): Expr= "CaseData/Nuts0_AgroFor";
		attribute<bool>    HeterogArable(RegionDomain): Expr= "CaseData/Nuts0_HeterogAra";

		attribute<bool>    maxElev_isok    	  (JrcFactorData/domain_grid):  expr = "JrcFactorData/TiffData/Eu27_e/ReadData > MaxElev[RegionGrid]";
		attribute<bool>    maxSlope_isok   	  (JrcFactorData/domain_grid):  expr = "JrcFactorData/TiffData/slope_continuous/ReadData > MaxSlope[RegionGrid]";
		attribute<bool>    maxElev_Slope_ok   (JrcFactorData/domain_grid):  expr = "maxElev_isok && maxSlope_isok";
		attribute<bool>    ElevSlopeComb_isok (JrcFactorData/domain_grid):  expr = "JrcFactorData/TiffData/Eu27_e/ReadData > Elev4Comb[RegionGrid] && JrcFactorData/TiffData/slope_continuous/ReadData > Slope4Comb[RegionGrid]";
		attribute<bool>    ErosionRisk_isok	  (JrcFactorData/domain_grid):  expr = "JrcFactorData/TiffData/erosionRisk/erosionRisk > MinErosionRisk[RegionGrid]";
		
		attribute<int8> Art16Agri(JrcFactorData/domain_grid): expr = "SourceData/Natura2000 && Natura2000_agri[RegionGrid] ? int8(35) : int8(0)";
		attribute<int8> Art16For(JrcFactorData/domain_grid): expr = "SourceData/Natura2000 && Natura2000_forest[RegionGrid] ? int8(35) : int8(0)";
		attribute<int8> Art18Areas (JrcFactorData/domain_grid): expr = 
			"switch("
				"case(SourceData/art18_totally, int8(15)), "
				"case(SourceData/art18_partially && maxElev_Slope_ok, int8(35)), "
				"case(SourceData/art18_partially && ElevSlopeComb_isok, int8(35)), "
				"case(SourceData/art18_partially, int8(15)), "
				"int8(0)"
			")";
		attribute<int8> Art19Areas(JrcFactorData/domain_grid): expr =
			"SourceData/art19_all ? int8(35) : int8(0)";
		attribute<int8> Art20Areas(JrcFactorData/domain_grid): expr = 
			"switch("
				"case(SourceData/art20_totally, int8(35)), "
				"case(SourceData/art20_partially && ErosionRisk_isok ,int8(35)),"
				"case(SourceData/art20_partially && SourceData/floodRiskMap    && floodRisk[RegionGrid],    int8(35)),"
				"case(SourceData/art20_partially && SourceData/coastMap        && coastalZone[RegionGrid],  int8(35)), "
				"case(SourceData/art20_partially && SourceData/buff_ndaMap     && ndaBuffer500[RegionGrid], int8(35)),"
				"case(SourceData/art20_partially && SourceData/riparianAreaMap && riparian[RegionGrid],     int8(35)),"
				"case(SourceData/art20_partially, int8(25)), "
				"int8(0)"
			")";

//		attribute<int8> gaecGrassland(JrcFactorData/domain_grid): expr = 
//			"SourceData/IsGrassland && Grassland ? int8(35) : int8(0)";
		attribute<int8> gaecOlive  (JrcFactorData/domain_grid): expr = "SourceData/IsOlive   && Olive  [RegionGrid] ? int8(35) : int8(0)";	
		attribute<int8> gaecPasture(JrcFactorData/domain_grid): expr = "SourceData/IsPasture && Pasture[RegionGrid] ? int8(35) : int8(0)";

		attribute<int8> LocSpecsAra  (JrcFactorData/domain_grid): expr = "max_elem(Art16Agri, Art18Areas, Art19Areas, Art20Areas)";
		attribute<int8> LocSpecsPast (JrcFactorData/domain_grid): expr = "max_elem(Art16Agri, Art18Areas, Art19Areas, Art20Areas, gaecPasture)";
		attribute<int8> LocSpecsPC   (JrcFactorData/domain_grid): expr = "max_elem(Art16Agri, Art18Areas, Art19Areas, Art20Areas, gaecOlive)";
		//     		 attribute<int8> LocSpecsSNV  (JrcFactorData/domain_grid): expr = "max_elem(Art16Agri, Art18Areas, Art19Areas, Art20Areas, gaecGrassland)";    
		attribute<bool> areLocSpecsUAA(JrcFactorData/domain_grid): expr = "LocSpecsAra + LocSpecsPast + LocSpecsPC > int8(1)";
	//	attribute<int8> LocSpecsNecr  (JrcFactorData/domain_grid): expr = "switch("
	//			"case(!areLocSpecsUAA && (SourceData/erosionRiskMap > 1[Int16]), int8(35)),"
	//			" int8(0)"
	//		")";
		attribute<int8> LocSpecsFor  (JrcFactorData/domain_grid): expr = "Art16For";
	}

	container CaseData: IsHidden="True"
	{
	    //ART 16
		attribute<bool> Nuts0_Natura2kAgri (Geography/Regions/JrcRegion):
		[0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1]; //boolean
//       FI,SE,UK,FR,EE,DK,IE,LT,DE,NL,PT,LV,PL,BE,CZ,SK,ES,AT,HU,RO,IT,SI,GR,BG,MT,CY
	    attribute<bool> Nuts0_Natura2kFor (Geography/Regions/JrcRegion):
		[0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0]; //boolean
		//ART 18
//	    no data for RO and BG, so all art 18 sites included (there are no partial polygons anyway in these countries)
		attribute<int16> Nuts0_MaxElev (Geography/Regions/JrcRegion):
		[5000,5000,5000,800,5000,5000,5000,5000,800,5000,750,5000,500,5000,600,700,1000,700,5000,5000,800,700,800,5000,5000,800]; //meters
		attribute<int16> Nuts0_MaxSlope (Geography/Regions/JrcRegion):
		[100,100,100,11,100,100,100,100,100,100,14,100,100,100,100,11,11,11,100,100,11,11,11,100,100,100];	//degrees
		attribute<int16> Nuts0_Elev4Comb (Geography/Regions/JrcRegion):
		[5000,5000,5000,500,5000,5000,5000,5000,600,5000,400,5000,5000,5000,500,500,600,500,5000,5000,600,500,600,5000,5000,500]; //meters
		attribute<int16> Nuts0_Slope4Comb (Geography/Regions/JrcRegion):
		[100,100,100,9,100,100,100,100,10,100,9,100,100,100,7,8,8,9,100,100,9,9,9,100,100,9]; //degrees
		//ART 20
		attribute<units/tonne_ha> Nuts0_Erosion (Geography/Regions/JrcRegion):
		[500,500,500,500,500,500,500,500,500,500,500,500,10,500,500,500,500,500,500,500,500,500,500,500,500,500]; //tonne/ha/a
		attribute<bool> Nuts0_FloodRisk (Geography/Regions/JrcRegion):
		[0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,00]; //boolean
		attribute<bool> Nuts0_Coast (Geography/Regions/JrcRegion):
//		[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]; //boolean
		['False','False','False','False','True','False','False','False','True','False','False','False','False','False','False','False','False','False','False','False','False'
		,'False','False','False','False','False']; //boolean
		attribute<bool> Nuts0_Nda (Geography/Regions/JrcRegion):
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]; //boolean
		attribute<bool> Nuts0_Riparian (Geography/Regions/JrcRegion):
		[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]; //boolean
		//GAECs
//		attribute<bool> Nuts0_Grassland (Geography/Regions/JrcRegion):
//		[1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0]; //boolean
	    attribute<bool> Nuts0_Olive (Geography/Regions/JrcRegion):
		[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]; //boolean
	    attribute<bool> Nuts0_Pasture (Geography/Regions/JrcRegion):
		[1,0,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0]; //boolean
	    attribute<bool> Nuts0_AgroFor (Geography/Regions/JrcRegion):
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]; //boolean
	    attribute<bool> Nuts0_HeterogAra (Geography/Regions/JrcRegion):
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]; //boolean
	}

	container LOCSPECS
	{
		attribute<int8> LocSpecsAra (JrcFactorData/domain_grid): expr = "ExTemplate/LocSpecsAra";
		attribute<int8> written_LocSpecsAra (JrcFactorData/domain_grid): expr= "LocSpecsAra",
			StorageName = "%LocalDataDir%/100m/LocSpecsAra.tif";
		attribute<int8> read_LocSpecsAra (JrcFactorData/domain_grid): StorageReadOnly = "True",
			StorageName = "%LocalDataDir%/100m/LocSpecsAra.tif";

		attribute<int8> LocSpecsPC (JrcFactorData/domain_grid): expr = "ExTemplate/LocSpecsPC";
		attribute<int8> written_LocSpecsPC (JrcFactorData/domain_grid): expr= "LocSpecsPC",
			StorageName = "%LocalDataDir%/100m/LocSpecsPC.tif";
		attribute<int8> read_LocSpecsPC (JrcFactorData/domain_grid): StorageReadOnly = "True",
			StorageName = "%LocalDataDir%/100m/LocSpecsPC.tif";

		attribute<int8> LocSpecsPast (JrcFactorData/domain_grid): expr = "ExTemplate/LocSpecsPast";
		attribute<int8> written_LocSpecsPast (JrcFactorData/domain_grid): expr = "LocSpecsPast",
			StorageName = "%LocalDataDir%/100m/LocSpecsPast.tif"; 
		attribute<int8> read_LocSpecsPast (JrcFactorData/domain_grid): StorageReadOnly = "True",
			StorageName = "%LocalDataDir%/100m/LocSpecsPast.tif";
			
		attribute<int8> LocSpecsFor (JrcFactorData/domain_grid): expr = "ExTemplate/LocSpecsFor";
		attribute<int8> written_LocSpecsFor (JrcFactorData/domain_grid): expr = "LocSpecsFor",
			StorageName = "%LocalDataDir%/100m_CAP/LocSpecsFor.tif"; 
		attribute<int8> read_LocSpecsFor (JrcFactorData/domain_grid): StorageReadOnly = "True",
			StorageName = "%LocalDataDir%/100m/LocSpecsFor.tif";
		
		attribute<bool> areLocSpecsUAA (JrcFactorData/domain_grid): expr = "ExTemplate/areLocSpecsUAA";
		
		attribute<int8> LocSpecNecr  (JrcFactorData/domain_grid): expr = "int8(JrcFactorData/LocSpec_NECR/NECR_LocSpec)"; //!areLocSpecsUAA &&
		attribute<int8> written_LocSpecsNECR (JrcFactorData/domain_grid): expr= "LocSpecNecr",
			StorageName = "%LocalDataDir%/100m/LocSpecsNECR.tif";
		attribute<int8> read_LocSpecsNecr (JrcFactorData/domain_grid): StorageReadOnly = "True",
			StorageName = "%LocalDataDir%/100m/LocSpecsNecr.tif";
			
		parameter<String> Generate: Expr = "'Ready'", ExplicitSuppliers = "written_LocSpecsAra;written_LocSpecsPC;written_LocSpecsPast;written_LocSpecsFor;written_LocSpecsNECR";
	}
}
