container MetaData: KeepData = "True", IsHidden = "True"
{	
	unit<uint32> FactorID:  Expr = "Factors"// constant ID that is used to relate alloc1 equations, allow.txt, and sample creation specification; it is made UInt16 to better detect confusion with Factors.
	{
		attribute<string> Name: 		expr = "Factors/Name";
		attribute<string> VariableRef: 	expr = "switch(case(Concurrent, 'ResultingState/Variables/'), case(!Concurrent, 'PrevState/Variables/'), 'CaseData/FactorData/') + Name";
		attribute<bool>	  Dynamic:		expr = "const(True,.,bool)";
		attribute<string> Label:		expr = "Name";
		attribute<uint32> Id:			expr = "const(99999999,.,uint32)";
	}
	unit<uint8> DemandCharacteristics: NrOfRows = 5
	{
		attribute<string> 	Name:      ['population', 'urban',      'industrial', 'agrimarket','forest'             ];
		attribute<string> 	OrgRegion: ['NUTS2_LUISA','NUTS2_LUISA','NUTS2_LUISA','Capri',     'ForestDemandRegions'];
		attribute<string> 	ModelRegion:	expr = "id(.) = 0[uint8] || id(.) = 1[uint8] ? 'NUTS2_merged_LUISA' : OrgRegion";
		attribute<bool>   	EU:				[true, 				true, 					false, 				false, 			false];
		
		parameter<.> 		Population: 			expr = "rlookup('population', Name)";
		parameter<.> 		Urban: 	 				expr = "rlookup('urban', Name)";
	}
	#include<DataManagement.dms>
	#include<FactorDefinitions.dms>
	
	unit<uint32> Factors:				expr = "FactorDefinitions/Factors";
	container RegressionResults 
	{
		unit<uint8> landuse_transitions : StorageName = "%LuisettaDataDir%/regression_results/landuse_transition_codes_table.csv", StorageType = "gdal.vect", StorageReadOnly = "True"
		{
			attribute<uint16> transition_code := uint16(lut);
			attribute<Classifications/LU/ModelType> from_rel := convert(uint8(from) - 1b, Classifications/LU/ModelType);
			attribute<Classifications/LU/ModelType> to_rel   := convert(uint8(to)   - 1b, Classifications/LU/ModelType);
		}
		unit<uint8> LogitTransitions := range(uint8, 0b, 37b)
		{
			attribute<uint16> folder_lut : [ 115, 12, 13, 1415, 143, 145, 147, 15, 156, 16, 17, 215, 23, 25, 26, 27, 31, 315, 32, 34, 35, 415, 42, 43, 45, 47, 515, 53, 54, 615, 67, 714, 715, 73, 74, 75, 76];
			attribute<landuse_transitions> lut_rel := rlookup(folder_lut, landuse_transitions/transition_code);			
			attribute<Classifications/LU/ModelType> from_rel := lut_rel->from_rel;
			attribute<Classifications/LU/ModelType> to_rel   := lut_rel->to_rel;
			
			attribute<string> name := 'prob_'+string(folder_lut);
			attribute<string> filename := '%LuisettaDataDir%/regression_results/Logit/proba/'+name+'.tiff';
		}
		unit<uint8> RfTransitions := range(uint8, 0b, 35b)
		{
			attribute<uint16> folder_lut : [ 115, 12, 1415, 143, 145, 147, 15, 156, 16, 17, 215, 23, 25, 26, 27, 31, 315, 32, 34, 35, 415, 42, 43, 45, 47, 515, 53, 54, 67, 714, 715, 73, 74, 75, 76];
			attribute<landuse_transitions> lut_rel := rlookup(folder_lut, landuse_transitions/transition_code);			
			attribute<Classifications/LU/ModelType> from_rel := lut_rel->from_rel;
			attribute<Classifications/LU/ModelType> to_rel   := lut_rel->to_rel;
			
			attribute<string> name := 'prob_'+string(folder_lut);
			attribute<string> filename := '%LuisettaDataDir%/regression_results/RF/proba/'+name+'_0.tiff';
		}
	}
}	

