container MetaData: KeepData = "True", IsHidden = "True"
{	
	unit<uint32> FactorID:  Expr = "Factors"// constant ID that is used to relate alloc1 equations, allow.txt, and sample creation specification; it is made UInt16 to better detect confusion with Factors.
	{
		attribute<string> Name: 		expr = "Factors/Name";
		attribute<string> VariableRef: 	expr = "switch(case(Concurrent, 'ResultingState/Variables/'), case(!Concurrent, 'PrevState/Variables/'), 'CaseData/FactorData/') + Name";
		attribute<bool>	  Dynamic:		expr = "const(True,.,bool)";
		attribute<string> Label:		expr = "Name";
		attribute<uint32> Id:			expr = "const(99999999,.,uint32)";
	}
	unit<uint8> DemandCharacteristics: NrOfRows = 5
	{
		attribute<string> 	Name:      ['population', 'urban',      'industrial', 'agrimarket','forest'             ];
		attribute<string> 	OrgRegion: ['NUTS2_LUISA','NUTS2_LUISA','NUTS2_LUISA','Capri',     'ForestDemandRegions'];
		attribute<string> 	ModelRegion:	expr = "id(.) = 0[uint8] || id(.) = 1[uint8] ? 'NUTS2_merged_LUISA' : OrgRegion";
		attribute<bool>   	EU:				[true, 				true, 					false, 				false, 			false];
		
		parameter<.> 		Population: 			expr = "rlookup('population', Name)";
		parameter<.> 		Urban: 	 				expr = "rlookup('urban', Name)";
	}
	#include<DataManagement.dms>
	#include<FactorDefinitions.dms>
	
	unit<uint32> Factors:				expr = "FactorDefinitions/Factors";
	
}	

