container DataManagement
{
	unit<uint32> SpatialDataToLoad: NrOfRows = 45 {
		parameter<uint32> nrAttr: Expr = "3", isHidden = "True";
		unit<UInt32> Elements: Expr = "Range(uint32, 0, (nrAttr*#SpatialDataToLoad))", isHidden = "True"
		{
			attribute<string> Text: 
			// Name, 				Type, 		Path
			[
				 'LandUse_2012', 		'uint16tiff', 	'landuse/CLC12_Land_Cover_Adj_Poly'
				,'LandUse_2018_org',    'uint16tiff',   'landuse/CLC2018_CLC2018_V2018_20'  // used in branch "testingLAUs" and Used as backup for missing area's (such as ES70)	
				,'LandUse_2018', 		'uint16tiff', 	'landuse/CLC18_Land_Cover_Adj_POLY' // see mantis issue #258
				,'Age0',				'uint8tiff',	'landuse/age0'
				,'Population_2012',		'float32tiff',	'Population/ENACT_respop_grid2011v5/RPOP_yr_night_100m'
				,'PotentialAccess',		'float32tiff',	'AccessData/accessGrid'
				,'DistToRoads',			'int16tiff',	'AccessData/m5000dist_to_lvl2to6roads'
				,'DistToWater',			'float32tiff',	'WaterDist/WaterDist'
				,'Biophysical',			'float32tiff',	'Biophysical/Biophysical_Factors_Final'
				,'Aspect_degrees',		'int16tiff',	'Elevation/aspect_100'
				,'Eu27_e_ha',			'int16tiff',	'Elevation/eu27_e_ha'
				,'Slope_euro',			'uint8tiff',	'Elevation/slope_euro'
				,'Slope_continuous',	'int16tiff',	'Elevation/slope_deg_int16'
				,'Sosl_euro',			'uint8tiff',	'Elevation/sosl_euro'
				,'ErosionRisk',			'int16tiff',	'SensitiveAreas/erosion_peseta'
				,'RiparianAreas',		'uint8tiff',	'SensitiveAreas/riparianAreas2012'
				,'Floodrisk',			'uint8tiff',	'SensitiveAreas/FloodRisk_bin'
				,'CoastalZone',			'uint8tiff',	'SensitiveAreas/CZ_100m'
				,'Natura2000',			'uint8tiff',	'SensitiveAreas/n2k_v2011_bin'
				,'Natura2000Priority',	'uint8tiff',	'SensitiveAreas/Natura2000_End2011_clean_union_Priority_bin'
				,'NDAs',				'uint8tiff',	'SensitiveAreas/nda_100m_bin'
				,'NDA_cat',				'uint8tiff',	'SensitiveAreas/CDDA_v9_clean_unionCat'
				,'HNV',					'uint8tiff',	'SensitiveAreas/HNV/hnv06_100m_v5'
				,'SuitabilityMapNECR',	'uint8tiff',	'NECR/SuitabilityMapEnergyCrop'
				,'SuitabilityForest',	'uint8tiff',	'forests/Forest_EU28_100m_8bit'
				,'SuitabilityCereals',	'uint8tiff',	'suitability/suit_cere_corr'
				,'SuitabilityMaize',	'uint8tiff',	'suitability/suit_maize_corr'
				,'SuitabilityRootcrops','uint8tiff',	'suitability/suit_rootc_corr'
				,'SuitCerealsPost2030',	'int16tiff',	'suitability/CEREAL_A1B_change.tif'
				,'SuitMaizePost2030',	'int16tiff',	'suitability/MAIZE_A1B_change.tif'
				,'SuitRootPost2030',	'int16tiff',	'suitability/ROOTC_A1B_change.tif'
				,'Salinity2',			'uint8tiff',	'NECR/salinity'
				,'Peatlands',			'uint8tiff',	'NECR/Peatlands'
				,'Erodibility',			'uint16tiff',	'NECR/Erodibility'
				,'ContaminatedLand',	'uint8tiff',	'NECR/PotentialContaminatedLand'
				,'locspecSQ',			'uint8tiff',	'locspecs/locspecSQ_int'
				,'SQLocSpec_nat01',		'uint8tiff',	'locspecs/locSp_nat01'
				,'locspec_intgr_agric',	'uint8tiff',	'locspecs/locspecSQ_int'
				,'locspec_intgr_past',	'uint8tiff',	'locspecs/locspec_grass'
				,'locspec_intgr_sv',	'uint8tiff',	'locspecs/locspec_integration_sv'
				,'locspec_intgr_aban',	'uint8tiff',	'locspecs/locspec_integration_abandoned'
				,'IndustryMask',		'uint8tiff',	'Masks/IndustryMask2'
				,'lfa',					'polyshp',		'SensitiveAreas/lfa'
				,'natura2000_v2011',	'polyshp',		'SensitiveAreas/Natura2000_End2011'
				,'nda',					'polyshp',		'SensitiveAreas/nda'
				
			];
		}
		attribute<string> Name: 	expr = "Elements/Text[value((uint32(id(.)) * nrAttr)+0, Elements)]";
		attribute<string> Type:		expr = "Elements/Text[value((uint32(id(.)) * nrAttr)+1, Elements)]";
		attribute<string> Path:		expr = "Elements/Text[value((uint32(id(.)) * nrAttr)+2, Elements)]";
	}
	






}